
spring.datasource.url=jdbc:mysql://68.71.44.62:3306/data-pig?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=xinghuo

###彩色日志强制开启，正式环境要去掉
#spring.output.ansi.enabled=always